* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body {
	padding: 20px;
	background: rgb(253, 193, 141);
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
	font-family: monospace;
}
.car-img {
	height: 300px;
}
.car-img img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.cars{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 10px;

	padding: 10px;
	margin: 5px;
	border: 1px solid black;
	border-radius: 10px;

	font-size: 20px;
	font-weight: bold;
	line-height: 25px;
	background: rgb(124, 244, 244);
}
.engine {
	width: 100%;
	min-height: 25px;
	background: gray;
	text-align: center;
	position: relative;
	border-radius: 6px;

}
.fill {
	width: 0%;
	height: 100%;
	background: red;
	border-radius: 6px;

}
.absolut {
	width: 100%;
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	z-index: 2;
	color: beige;
}
.sale {
	color: red;
}